[gd_scene load_steps=5 format=3 uid="uid://b3y10a5jp3i1a"]

[ext_resource type="PackedScene" uid="uid://nueeyp77c7qi" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://df145u77owjkm" path="res://images/map.jpg" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bb1ix8nyab6o0" path="res://images/player2.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://lfcks073b5pw" path="res://images/player1.png" id="4_7jktm"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -4.0
offset_right = 325.0
offset_bottom = 189.0
texture = ExtResource("1_e2o6t")
expand_mode = 1

[node name="Player2" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(220, 108)
sprite_texture = ExtResource("3_fc0e3")
move_left_action = "P2Left"
move_right_action = "P2Right"
move_up_action = "P2Up"
move_down_action = "P2Down"
fire_action = "P2Fire"
reload_action = "P2Reload"

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(99, 108)
sprite_texture = ExtResource("4_7jktm")
move_left_action = "P1Left"
move_right_action = "P1Right"
move_up_action = "P1Up"
move_down_action = "P1Down"
fire_action = "P1Fire"
reload_action = "P1Reload"
