[gd_scene load_steps=18 format=3 uid="uid://b3y10a5jp3i1a"]

[ext_resource type="Script" uid="uid://bfqb8tg57yul8" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://nueeyp77c7qi" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://15a6tpoxhn8v" path="res://images/map.png" id="2_eow3j"]
[ext_resource type="Texture2D" uid="uid://bb1ix8nyab6o0" path="res://images/player2.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://lfcks073b5pw" path="res://images/player1.png" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://c8vw645xniafe" path="res://hat.tscn" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://cikmgtm8nfssf" path="res://images/player2dead.png" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://8gt3sdh001m5" path="res://gun.tscn" id="7_hve3p"]
[ext_resource type="Texture2D" uid="uid://bhqiydjscu6ls" path="res://images/player1dead.png" id="7_j5wjh"]
[ext_resource type="AudioStream" uid="uid://d4a441ngj16o6" path="res://sounds/FIGHT.mp3" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://e48wskl8rmnf" path="res://stone.tscn" id="11_mfdv2"]
[ext_resource type="AudioStream" uid="uid://djci6js2e2y6y" path="res://music/saloon-piano-ragtime-retro-vintage-jazz-comedy-music-110970.mp3" id="12_215e1"]
[ext_resource type="AudioStream" uid="uid://cl5uvkl1ddp7t" path="res://music/go-wild-15153.mp3" id="12_iotsf"]
[ext_resource type="AudioStream" uid="uid://d2p17um1wy3w2" path="res://sounds/desert-binaural-wind-5976.mp3" id="13_lc2xo"]

[sub_resource type="Animation" id="Animation_215e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lc2xo"]
resource_name = "Start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.16667, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.16667, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_215e1"]
_data = {
&"RESET": SubResource("Animation_215e1"),
&"Start": SubResource("Animation_lc2xo")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")
rounds_to_win = 3

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -4.0
offset_right = 352.0
offset_bottom = 202.0
texture = ExtResource("2_eow3j")
expand_mode = 1

[node name="Player2" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(307, 166)
hat_scene = ExtResource("4_vef74")
gun_scene = ExtResource("7_hve3p")
sprite_texture = ExtResource("3_fc0e3")
death_sprite_texture = ExtResource("5_eow3j")
player_number = 2
move_left_action = "P2Left"
move_right_action = "P2Right"
move_up_action = "P2Up"
move_down_action = "P2Down"
fire_action = "P2Fire"
reload_action = "P2Reload"

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(10, 13)
hat_scene = ExtResource("4_vef74")
gun_scene = ExtResource("7_hve3p")
aim_angle_range = 90.0
sprite_texture = ExtResource("4_7jktm")
death_sprite_texture = ExtResource("7_j5wjh")
move_left_action = "P1Left"
move_right_action = "P1Right"
move_up_action = "P1Up"
move_down_action = "P1Down"
fire_action = "P1Fire"
reload_action = "P1Reload"

[node name="Stone" parent="." instance=ExtResource("11_mfdv2")]
position = Vector2(69, 104)

[node name="Stone2" parent="." instance=ExtResource("11_mfdv2")]
position = Vector2(249, 58)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 2.0
offset_right = 324.0
offset_bottom = 25.0
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 56.0
offset_right = 325.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="."]
offset_left = -3.0
offset_top = 143.0
offset_right = 325.0
offset_bottom = 187.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 358.0
offset_bottom = 206.0
color = Color(0, 0, 0, 1)

[node name="Fight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hve3p")

[node name="StartAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_215e1")
}
autoplay = "Start"

[node name="MusicWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_215e1")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_iotsf")
volume_db = -7.963

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_lc2xo")
autoplay = true
